<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if-else</Title>
			<Shortcut>ife</Shortcut>
			<Description>Code snippet for if-else statement</Description>
			<Author>Michał Ł.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			if ($expression$)
			{
				$selected$
			}
			else
			{
				$end$
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
