<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mbox_WPF</Title>
			<Shortcut>mboxWPF</Shortcut>
			<Description>Code snippet for MessageBox.Show in WPF</Description>
			<Author>Michał Ł.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>string</ID>
					<ToolTip>String to display</ToolTip>
					<Default>""</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemWindowsMessageBox</ID>
					<Function>SimpleTypeName(global::System.Windows.MessageBox)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemWindowsMessageBox$.Show($string$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
