<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NUnit Test SetUp</Title>
			<Shortcut>ts</Shortcut>
			<Description>Code snippet for NUnit Test SetUp</Description>
			<Author>Michał Ł.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[[SetUp]
			public void SetUp()
			{
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>