<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string.Empty</Title>
			<Shortcut>se</Shortcut>
			<Description>Code snippet for string.Empty</Description>
			<Author>Michał Ł.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[string.Empty;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>