<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Test</Title>
      <Shortcut>tm</Shortcut>
      <Description>Code snippet for a test method</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Method</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>Method</Default>
        </Literal>
		<Literal>
          <ID>Scenario</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>Scenario</Default>
        </Literal>
		<Literal>
          <ID>ExpectedBehaviour</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>ExpectedBehaviour</Default>
        </Literal>
          <Literal Editable="false">
            <ID>Test</ID>
            <Function>SimpleTypeName(global::NUnit.Framework.Test)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$Test$]
      public void $Method$_$Scenario$_$ExpectedBehaviour$()
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>